# fpScala

./: .gitignore  pom.xml
src/main/scala/: HelloWorld.scala
src/main/scala/chapter2/: Fibonnaci.scala  Ordered.scala
src/main/scala/chapter3/: FoldRight.scala  List.scala
src/main/scala/chapter4/: Option.scala
src/test/scala/: Test.scala
src/test/scala/chapter2/: FibonnaciTest.scala  OrderedTest.scala
src/test/scala/chapter3/: ListTest.scala
src/test/scala/chapter4/: OptionTest.scala
